# TwitchDiscordNotificationBot

./: AppSettings.cs  ConsoleApplication.cs  LICENSE  Program.cs  README.md  TwitchChannel.cs  TwitchDiscordNotificationBot.csproj  TwitchDiscordNotificationBot.sln  appsettings.json  build.ps1
MarkEKraus.DiscordWebhookService/: IWebhookMessage.cs  IWebhookResult.cs  IWebhookService.cs  MarkEKraus.DiscordWebhookService.csproj  WebhookMessage.cs  WebhookOptions.cs  WebhookResult.cs  WebhookService.cs
MarkEKraus.DiscordWebhookService/interfaces/: IMessageEmbed.cs  IMessageEmbedAuthor.cs  IMessageEmbedField.cs  IMessageEmbedFooter.cs  IMessageEmbedImage.cs  IMessageEmbedProvider.cs  IMessageEmbedVideo.cs  IWebhookMessage.cs  IWebhookResult.cs  IWebhookService.cs
MarkEKraus.DiscordWebhookService/models/: MessageEmbed.cs  MessageEmbedAuthor.cs  MessageEmbedField.cs  MessageEmbedFooter.cs  MessageEmbedImage.cs  MessageEmbedProvider.cs  MessageEmbedType.cs  MessageEmbedVideo.cs  WebhookMessage.cs
MarkEKraus.TwitchDiscordNotificationBot/: AppSettings.cs  ConsoleApplication.cs  MarkEKraus.TwitchDiscordNotificationBot.csproj  Program.cs  TwitchChannel.cs  appsettings.json
configtool/: BotConfigProgram.cs  ConsoleProgram.cs  configtool.csproj
configtool/pages/: BotConfigPage.cs  ChannelConfigPage.cs  MainPage.cs  ServiceConfigPage.cs
