<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Company>Mark E. Kraus</Company>
    <Copyright>© 2020 Mark E. Kraus Rights Reserved</Copyright>
    <Product>TwitchDiscordNotificationBot ConfigTool</Product>
    <Description>A CLI tool to configure and manage TwitchDiscordNotificationBot</Description>
    <Title>TwitchDiscordNotificationBot ConfigTool</Title>
    <Version>1.0.2.0</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyConsole" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
