<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Mark E. Kraus</Company>
    <Copyright>© 2020 Mark E. Kraus Rights Reserved</Copyright>
    <Product>DiscordWebhookService</Product>
    <Description>A service for writing to Discord Webhooks</Description>
    <Title>Discord Webhook Service</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="system.text.json" Version="4.7.1" />
  </ItemGroup>

</Project>
